src/i18n/en.json (before)
{
  "error_noEndpoint": "No WordPress URL set.",
  "error_notWpCom": "The URL is not wordpress.com, please check again.",
  "error_noUsername": "No username",
  "error_noPassword": "No password",
  "error_noProfile": "No profile, please add one at least",
  "error_noProfileName": "No profile name",
  "error_noSuchProfile": "No profile with name <%= profileName %>",
  "error_invalidUrl": "Invalid URL",
  "error_invalidUser": "Invalid username or password",
  "error_publishFailed": "Post published failed!\n<%= code %>: <%= message %>",
  "error_wpComAuthFailed": "WordPress authorize failed!\n<%= error %>: <%= desc %>",
  "error_invalidWpComToken": "Invalid wordpress.com token",
  "error_cannotParseResponse": "Cannot parse WordPress server response.",
  "error_noDefaultProfile": "No default profile found.",
  "error_profileNotMatch": "WordPress profile not match. Which one do you want to use?",
  "error_noActiveFile": "No active document opened.",
  "error_mediaUploadFailed": "Media file <%= name %> upload failed.",
  "error_noEditorOrFile": "No editor or file found",
  "message_publishSuccessfully": "Post published successfully!",
  "message_publishFailed": "Post published failed!",
  "message_wpComTokenValidated": "Wordpress.com token validated successfully!",
  "ribbon_iconTitle": "WordPress Publish",
  "command_publish": "Publish current note",
  "command_publishWithDefault": "Publish current note with default options",
  "common_back": "Back",
  "confirmModal_title": "Confirmation",
  "confirmModal_cancel": "Cancel",
  "confirmModal_confirm": "Confirm",
  "settings_title": "WordPress Publish",
  "settings_profiles": "Profiles",
  "settings_profilesDesc": "Manage WordPress profiles.",
  "settings_profilesModal": "Open",
  "settings_url": "WordPress URL",
  "settings_urlDesc": "Full path of installed WordPress, for example, https://example.com/wordpress",
  "settings_urlPlaceholder": "https://example.com/wordpress",
  "settings_apiType": "API Type",
  "settings_apiTypeDesc": "Select which API you want to use.",
  "settings_apiTypeXmlRpc": "XML-RPC",
  "settings_apiTypeXmlRpcDesc": "XML-RPC was enabled by default but some sites may disable it because of security problems.",
  "settings_apiTypeRestMiniOrange": "REST API Authentication by miniOrange",
  "settings_apiTypeRestMiniOrangeDesc": "REST API was enabled by default in WordPress 4.7+. These APIs should be authenticated by extra plugin miniOrange which should be installed and enabled in WordPress server.",
  "settings_apiTypeRestApplicationPasswords": "REST API Authentication by application passwords",
  "settings_apiTypeRestApplicationPasswordsDesc": "REST API was enabled by default in WordPress 4.7+ while application passwords was introduced in WordPress 5.6+.",
  "settings_apiTypeRestWpComOAuth2": "REST API for wordpress.com",
  "settings_apiTypeRestWpComOAuth2Desc": "REST API for wordpress.com only.",
  "settings_showRibbonIcon": "Show icon in sidebar",
  "settings_showRibbonIconDesc": "If enabled, a button which opens publish panel will be added to the Obsidian sidebar.",
  "settings_defaultPostStatus": "Default Post Status",
  "settings_defaultPostStatusDesc": "Post status which will be published to WordPress.",
  "settings_defaultPostStatusDraft": "Draft",
  "settings_defaultPostStatusPublish": "Publish",
  "settings_defaultPostStatusPrivate": "Private",
  "settings_rememberLastSelectedCategories": "Remember last selected categories",
  "settings_rememberLastSelectedCategoriesDesc": "Remember last selected post categories of this site.",
  "settings_showWordPressEditPageModal": "Show WordPress edit confirmation",
  "settings_showWordPressEditPageModalDesc": "Show open WordPress edit page confirmation when publish successfully",
  "settings_xmlRpcPath": "XML-RPC Path",
  "settings_xmlRpcPathDesc": "XML-RPC Path, default is /xmlrpc.php",
  "settings_wpComOAuth2RefreshToken": "Refresh wordpress.com OAuth2 token",
  "settings_wpComOAuth2RefreshTokenDesc": "Click right button to validate or refresh wordpress.com OAuth2 token.",
  "settings_wpComOAuth2ValidateTokenButtonText": "Validate",
  "settings_wpComOAuth2RefreshTokenButtonText": "Refresh",
  "settings_defaultPostComment": "Default Comment Status",
  "settings_defaultPostCommentDesc": "Comment status which will be published to WordPress.",
  "settings_defaultPostCommentOpen": "Open",
  "settings_defaultPostCommentClosed": "Closed",
  "settings_mathJaxOutputType": "MathJax Output Format",
  "settings_mathJaxOutputTypeDesc": "Select MathJax output format.",
  "settings_mathJaxOutputTypeTeX": "TeX",
  "settings_MathJaxOutputTypeTeXDesc": "Convert MathJax to TeX directly. WordPress needs install MathJax related plugin, such as simple-mathjax.",
  "settings_mathJaxOutputTypeSVG": "SVG",
  "settings_MathJaxOutputTypeSVGDesc": "Convert MathJax to SVG. Browser render SVG, no plugin needed for WordPress.",
  "settings_commentConvertMode": "Comment convert",
  "settings_commentConvertModeDesc": "Select how to convert Obsidian notes comments.",
  "settings_commentConvertModeIgnore": "Ignore",
  "settings_commentConvertModeIgnoreDesc": "Just ignore all comments and convert comments to empty.",
  "settings_commentConvertModeHTML": "HTML",
  "settings_commentConvertModeHTMLDesc": "Convert Obsidian notes comments to HTML comments.",
  "settings_enableHtml": "Enable HTML",
  "settings_enableHtmlDesc": "Enable HTML tags in notes. This might cause XSS attack to your WordPress.",
  "settings_replaceMediaLinks": "Replace media links",
  "settings_replaceMediaLinksDesc": "Replace media links to WordPress URLs after uploading.",
  "loginModal_title": "WordPress Login",
  "loginModal_username": "Username",
  "loginModal_usernameDesc": "Username for <%= url %>",
  "loginModal_password": "Password",
  "loginModal_passwordDesc": "Password for <%= url %>",
  "loginModal_rememberUsername": "Remember Username",
  "loginModal_rememberUsernameDesc": "If enabled, the WordPress username you typed will be saved in local data. This might be disclosure in synchronize services.",
  "loginModal_rememberPassword": "Remember Password",
  "loginModal_rememberPasswordDesc": "If enabled, the WordPress password you typed will be saved in local data. This might be disclosure in synchronize services.",
  "loginModal_loginButtonText": "Login",
  "publishModal_title": "Publish to WordPress",
  "publishModal_postStatus": "Post Status",
  "publishModal_postStatusDraft": "Draft",
  "publishModal_postStatusPublish": "Publish",
  "publishModal_postStatusPrivate": "Private",
  "publishModal_postStatusFuture": "Future",
  "publishModal_postDateTime": "Post Date",
  "publishModal_postDateTimeDesc": "With format YYYY-MM-DD or YYYY-MM-DD HH:MM:SS",
  "publishModal_commentStatus": "Comment Status",
  "publishModal_commentStatusOpen": "Open",
  "publishModal_commentStatusClosed": "Closed",
  "publishModal_category": "Category",
  "publishModal_postType": "Post Type",
  "publishModal_publishButtonText": "Publish",
  "publishModal_wrongMatterDataForPage": "There are tags or categories in matter-data which are not allowed for page. Are you sure to delete these data?",
  "publishedModal_title": "Post published successfully!",
  "publishedModal_confirmEditInWP": "Do you want to open WordPress edit page in browser?",
  "publishedModal_cancel": "Cancel",
  "publishedModal_open": "Open",
  "profilesManageModal_setDefault": "Set Default",
  "profilesManageModal_showDetails": "Edit",
  "profilesManageModal_deleteTooltip": "Delete",
  "profilesManageModal_title": "Profiles",
  "profilesManageModal_create": "Create",
  "profilesManageModal_createDesc": "Creates a new WordPress profile.",
  "profileModal_title": "Profile",
  "profileModal_Save": "Save",
  "profileModal_name": "Name",
  "profileModal_nameDesc": "WordPress name of this profile.",
  "profileModal_rememberUsername": "Remember Username",
  "profileModal_rememberPassword": "Remember Password",
  "profileModal_setDefault": "Set Default",
  "profilesChooserModal_title": "Profiles",
  "profilesChooserModal_pickOne": "Click to pick one profile to publish.",
  "profiles_default": "Default Profile",
  "profileNotMatch_useOld": "Use \"<%= profileName %>\" in the note",
  "profileNotMatch_useNew": "Create a new post using \"<%= profileName %>\""
}

src/i18n/en.json (after)
{
  "error_noEndpoint": "No WordPress URL set.",
  "error_notWpCom": "The URL is not wordpress.com, please check again.",
  "error_noUsername": "No username",
  "error_noPassword": "No password",
  "error_noProfile": "No profile, please add one at least",
  "error_noProfileName": "No profile name",
  "error_noSuchProfile": "No profile with name <%= profileName %>",
  "error_invalidUrl": "Invalid URL",
  "error_invalidUser": "Invalid username or password",
  "error_publishFailed": "Post published failed!\n<%= code %>: <%= message %>",
  "error_wpComAuthFailed": "WordPress authorize failed!\n<%= error %>: <%= desc %>",
  "error_invalidWpComToken": "Invalid wordpress.com token",
  "error_cannotParseResponse": "Cannot parse WordPress server response.",
  "error_noDefaultProfile": "No default profile found.",
  "error_profileNotMatch": "WordPress profile not match. Which one do you want to use?",
  "error_noActiveFile": "No active document opened.",
  "error_mediaUploadFailed": "Media file <%= name %> upload failed.",
  "error_noEditorOrFile": "No editor or file found",
  "message_publishSuccessfully": "Post published successfully!",
  "message_publishFailed": "Post published failed!",
  "message_wpComTokenValidated": "Wordpress.com token validated successfully!",
  "ribbon_iconTitle": "WordPress Publish",
  "command_publish": "Publish current note",
  "command_publishWithDefault": "Publish current note with default options",
  "common_back": "Back",
  "confirmModal_title": "Confirmation",
  "confirmModal_cancel": "Cancel",
  "confirmModal_confirm": "Confirm",
  "settings_title": "WordPress Publish",
  "settings_profiles": "Profiles",
  "settings_profilesDesc": "Manage WordPress profiles.",
  "settings_profilesModal": "Open",
  "settings_url": "WordPress URL",
  "settings_urlDesc": "Full path of installed WordPress, for example, https://example.com/wordpress",
  "settings_urlPlaceholder": "https://example.com/wordpress",
  "settings_apiType": "API Type",
  "settings_apiTypeDesc": "Select which API you want to use.",
  "settings_apiTypeXmlRpc": "XML-RPC",
  "settings_apiTypeXmlRpcDesc": "XML-RPC was enabled by default but some sites may disable it because of security problems.",
  "settings_apiTypeRestMiniOrange": "REST API Authentication by miniOrange",
  "settings_apiTypeRestMiniOrangeDesc": "REST API was enabled by default in WordPress 4.7+. These APIs should be authenticated by extra plugin miniOrange which should be installed and enabled in WordPress server.",
  "settings_apiTypeRestApplicationPasswords": "REST API Authentication by application passwords",
  "settings_apiTypeRestApplicationPasswordsDesc": "REST API was enabled by default in WordPress 4.7+ while application passwords was introduced in WordPress 5.6+.",
  "settings_apiTypeRestWpComOAuth2": "REST API for wordpress.com",
  "settings_apiTypeRestWpComOAuth2Desc": "REST API for wordpress.com only.",
  "settings_showRibbonIcon": "Show icon in sidebar",
  "settings_showRibbonIconDesc": "If enabled, a button which opens publish panel will be added to the Obsidian sidebar.",
  "settings_defaultPostStatus": "Default Post Status",
  "settings_defaultPostStatusDesc": "Post status which will be published to WordPress.",
  "settings_defaultPostStatusDraft": "Draft",
  "settings_defaultPostStatusPublish": "Publish",
  "settings_defaultPostStatusPrivate": "Private",
  "settings_rememberLastSelectedCategories": "Remember last selected categories",
  "settings_rememberLastSelectedCategoriesDesc": "Remember last selected post categories of this site.",
  "settings_showWordPressEditPageModal": "Show WordPress edit confirmation",
  "settings_showWordPressEditPageModalDesc": "Show open WordPress edit page confirmation when publish successfully",
  "settings_xmlRpcPath": "XML-RPC Path",
  "settings_xmlRpcPathDesc": "XML-RPC Path, default is /xmlrpc.php",
  "settings_wpComOAuth2RefreshToken": "Refresh wordpress.com OAuth2 token",
  "settings_wpComOAuth2RefreshTokenDesc": "Click right button to validate or refresh wordpress.com OAuth2 token.",
  "settings_wpComOAuth2ValidateTokenButtonText": "Validate",
  "settings_wpComOAuth2RefreshTokenButtonText": "Refresh",
  "settings_defaultPostComment": "Default Comment Status",
  "settings_defaultPostCommentDesc": "Comment status which will be published to WordPress.",
  "settings_defaultPostCommentOpen": "Open",
  "settings_defaultPostCommentClosed": "Closed",
  "settings_mathJaxOutputType": "MathJax Output Format",
  "settings_mathJaxOutputTypeDesc": "Select MathJax output format.",
  "settings_mathJaxOutputTypeTeX": "TeX",
  "settings_MathJaxOutputTypeTeXDesc": "Convert MathJax to TeX directly. WordPress needs install MathJax related plugin, such as simple-mathjax.",
  "settings_mathJaxOutputTypeSVG": "SVG",
  "settings_MathJaxOutputTypeSVGDesc": "Convert MathJax to SVG. Browser render SVG, no plugin needed for WordPress.",
  "settings_commentConvertMode": "Comment convert",
  "settings_commentConvertModeDesc": "Select how to convert Obsidian notes comments.",
  "settings_commentConvertModeIgnore": "Ignore",
  "settings_commentConvertModeIgnoreDesc": "Just ignore all comments and convert comments to empty.",
  "settings_commentConvertModeHTML": "HTML",
  "settings_commentConvertModeHTMLDesc": "Convert Obsidian notes comments to HTML comments.",
  "settings_enableHtml": "Enable HTML",
  "settings_enableHtmlDesc": "Enable HTML tags in notes. This might cause XSS attack to your WordPress.",
  "settings_replaceMediaLinks": "Replace media links",
  "settings_replaceMediaLinksDesc": "Replace media links to WordPress URLs after uploading.",
  "loginModal_title": "WordPress Login",
  "loginModal_username": "Username",
  "loginModal_usernameDesc": "Username for <%= url %>",
  "loginModal_password": "Password",
  "loginModal_passwordDesc": "Password for <%= url %>",
  "loginModal_rememberUsername": "Remember Username",
  "loginModal_rememberUsernameDesc": "If enabled, the WordPress username you typed will be saved in local data. This might be disclosure in synchronize services.",
  "loginModal_rememberPassword": "Remember Password",
  "loginModal_rememberPasswordDesc": "If enabled, the WordPress password you typed will be saved in local data. This might be disclosure in synchronize services.",
  "loginModal_loginButtonText": "Login",
  "publishModal_title": "Publish to WordPress",
  "publishModal_postStatus": "Post Status",
  "publishModal_postStatusDraft": "Draft",
  "publishModal_postStatusPublish": "Publish",
  "publishModal_postStatusPrivate": "Private",
  "publishModal_postStatusFuture": "Future",
  "publishModal_postDateTime": "Post Date",
  "publishModal_postDateTimeDesc": "With format YYYY-MM-DD or YYYY-MM-DD HH:MM:SS",
  "publishModal_commentStatus": "Comment Status",
  "publishModal_commentStatusOpen": "Open",
  "publishModal_commentStatusClosed": "Closed",
  "publishModal_category": "Category",
  "publishModal_postType": "Post Type",
  "publishModal_publishButtonText": "Publish",
  "publishModal_wrongMatterDataForPage": "There are tags or categories in matter-data which are not allowed for page. Are you sure to delete these data?",
  "publishedModal_title": "Post published successfully!",
  "publishedModal_confirmEditInWP": "Do you want to open WordPress edit page in browser?",
  "publishedModal_cancel": "Cancel",
  "publishedModal_open": "Open",
  "profilesManageModal_setDefault": "Set Default",
  "profilesManageModal_showDetails": "Edit",
  "profilesManageModal_deleteTooltip": "Delete",
  "profilesManageModal_title": "Profiles",
  "profilesManageModal_create": "Create",
  "profilesManageModal_createDesc": "Creates a new WordPress profile.",
  "profileModal_title": "Profile",
  "profileModal_Save": "Save",
  "profileModal_name": "Name",
  "profileModal_nameDesc": "WordPress name of this profile.",
  "profileModal_rememberUsername": "Remember Username",
  "profileModal_rememberPassword": "Remember Password",
  "profileModal_setDefault": "Set Default",
  "profilesChooserModal_title": "Profiles",
  "profilesChooserModal_pickOne": "Click to pick one profile to publish.",
  "profiles_default": "Default Profile",
  "profileNotMatch_useOld": "Use \"<%= profileName %>\" in the note",
  "profileNotMatch_useNew": "Create a new post using \"<%= profileName %>\"",
  "settings_formatAsBlocks": "Format as Blocks",
  "settings_formatAsBlocksDesc": "Convert post to blocks for WordPress Gutenberg editor"
}

src/i18n/en.json (diff)
@@ -127,5 +127,7 @@
   "profilesChooserModal_pickOne": "Click to pick one profile to publish.",
   "profiles_default": "Default Profile",
   "profileNotMatch_useOld": "Use \"<%= profileName %>\" in the note",
-  "profileNotMatch_useNew": "Create a new post using \"<%= profileName %>\""
+  "profileNotMatch_useNew": "Create a new post using \"<%= profileName %>\"",
+  "settings_formatAsBlocks": "Format as Blocks",
+  "settings_formatAsBlocksDesc": "Convert post to blocks for WordPress Gutenberg editor"
 }
